[program:hello]
directory=/mnt/services/testgit/hello/
user=ubuntu
command=/mnt/services/testgit/startup.sh
stdout_logfile=/mnt/services/testgit/var/log/gunicorn/logfile.log
stderr_logfile=/mnt/services/testgit/var/log/gunicorn/logfile.log