[program:test]
directory=/mnt/services/test/hello/
user=ubuntu
command=/mnt/services/test/startup.sh
stdout_logfile=/mnt/services/test/var/log/gunicorn/logfile.log
stderr_logfile=/mnt/services/test/var/log/gunicorn/logfile.log